[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.;;[37m;[0m[37ml[0m[37mk[0mk[37mk[0m[37mk[0m[37mk[0m[37ml[0m[37m;[0m[37m;[0m[37m;[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m;[0mdXX[37mX[0m[37m0[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37ml[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37ml[0m[37mk[0m[37mk[0m[37mk[0m[37ml[0m[37m;[0m[37m;[0m[37m;[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m;[0m[37mk[0m[37m0[0m[37mX[0mXXX[37mX[0m[37mX[0m[37mX[0m[37m0[0m[37mk[0m[37mk[0m[37mk[0mk[37mk[0mkkk[37mk[0m[37ml[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37ml[0m[37mk[0m[37mk[0m[37mk[0m[37ml[0m[37m;[0m[37m;[0m[37m;[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m;[0m[37mk[0m[37ml[0m[37m;[0m;;d[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37m0[0m[37mk[0mkkk[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37ml[0m[37m;[0m[37m;[0m[37m;[0m;[37m;[0m[37ml[0m[37mk[0m[37mx[0m[37mo[0m[37mo[0m[37mo[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m;[0m[37mk[0m[37m;[0m[37m [0m[37m [0m[34m [0m[37m.[0m[37m;[0m[37m;[0m[37m;[0m[37md[0mXX[37mX[0mXXX[37mX[0m[37m0[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0mkk[37mx[0m[37mo[0m[37mo[0m[37mo[0m[37m'[0m[37m [0m[37m'[0m[37mo[0m[37ml[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m;[0m[37mk[0m[37m;[0m[37m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m.[0m;;[37m;[0mdXX[37mX[0m[37mX[0m[37mX[0m[37mk[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m.[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m;[0m[37mk[0m[37m;[0m[37m [0m[34m [0m[34m [0m[34m.[0m[34m:[0m[34m.[0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[37m.[0m[37m;[0m[37m;[0m[37m;[0m[37md[0m[37mX[0m[37mx[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m::[37m:[0m[37m.[0m[37m [0m[37m.[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m  ;[37mk[0m[37m;[0m[37m [0m[34m [0m[34m [0m[34m:[0m[36mO[0m[34m:[0m[34m.[0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[37m [0m[37m [0m;k[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m:::[37m:[0m[37m.[0m[37m [0m[37m.[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m  ;[37mk[0m[37m;[0m[37m [0m[34m [0m[34m [0m[34m.[0m[34m:[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m [0m[34m [0m[34m [0m[37m [0m;k[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m.[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m;[0m[37mk[0m[37m;[0m[37m [0m[34m [0m[34m [0m[34m [0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m [0m[37m [0m[37m;[0m[37mk[0m[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m.[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m  ;[37mk[0ml;[37m.[0m[34m [0m[34m [0m[34m [0m[34m [0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m [0m[37m [0m[37m;[0m[37mk[0m[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m.[0m[37m:[0m[37m:[0m[37m:[0m[37m,[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m;[0m[37m;[0m[37m;[0m. .;lkl[37m;[0m[37m;[0m[37m;[0m[34m.[0m[34m [0m[34m [0m[34m [0m[34m [0m[34m.[0m[34m.[0m[34m.[0m[34m [0m[37m [0m[37m;[0m[37mk[0m[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m.[0m[37m:[0m[37m,[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37mX[0m[37mX[0m[37mX[0m[37md[0m[37m;[0m;;;[37m;[0m[37m;[0m[37m;[0m[37ml[0m[37mk[0m[37ml[0m;;;[34m.[0m[34m [0m[34m [0m[34m [0m[34m [0m[37m [0m[37m;[0m[37mk[0m[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37md[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0mlkl[37m;[0m[37m;[0m[37m;[0m[37m.[0m[37m [0m[37m;[0m[37mk[0m[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m [0m[37m.[0m[37m,[0m[37m:[0m[37m:[0m[37m:[0m[37m,[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37mk[0m[37mk[0m[37mk[0m[37m0[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37md[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37ml[0m[37mk[0m[37ml[0m[37m;[0m[37ml[0m[37mk[0m[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[37m.[0m[37m:[0m[37m,[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37m0[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37md[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37ml[0m[37mk[0m[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m,[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m..,[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
k[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mx[0m[37mo[0m[37mo[0m[37mo[0m[37mk[0m[37mX[0m[37mX[0m[37mX[0mXX[37mX[0m[37mX[0m[37md[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m,[33mc[0m[33mo[0m[33mx[0m[33mx[0m[33mx[0m[33mo[0m[33mc[0m[33mo[0m[33mx[0m[33m0[0m[33mN[0m[33mk[0m[33mc[0m[33mc[0m[33mc[0m.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m;[0m[37m;[0m[37m;[0m[37ml[0m[37mk[0m[37mk[0m[37mk[0m[37mx[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mk[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37md[0m[37m;[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m;[0m[37mo[0m[37mo[0m[37mo[0m[37m'[0m[37m [0m[33mc[0m[33mN[0m[33mN[0m[33mN[0m[33mo[0m[37m.[0m,[33mc[0m,[37m.[0m[33m:[0m[33mx[0m[33m0[0m[33mN[0m[33mN[0m[33mN[0m[33mk[0m[33mc[0m[33mc[0m[33mc[0m.[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m.[0m[37m;[0m[37m;[0m[37m;[0ml[37mk[0mk[37mk[0m[37mx[0m[37mo[0m[37mo[0m[37mo[0m[37mx[0m[37mk[0m[37mk[0m[37mk[0m[37m0[0m[37mX[0m[37mX[0m[37mX[0mXXk[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m' .[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mk[0m[33mN[0m[33mc[0m[37m [0m .[33m:[0m[33mx[0m[33mo[0m[33mc[0m[33mo[0m[33mx[0m[33m0[0m[33mN[0m[33mk[0m[33mc[0m.[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m;[0m[37m;[0m[37m;[0m[37ml[0m[37mk[0m[37mk[0mk[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37m0[0m[37mX[0m[37mk[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37m:[0m[37m:[0m[37m:[0m. .[33mc[0m:[37m;[0m[33ml[0m[33mx[0m[33mO[0m[33m0[0m[33mx[0m[33mc[0m,[37m.[0m..,[33mc[0m,[37m.[0m[33mo[0m[33mN[0m[33mN[0m[33mN[0m[33mk[0m[33mc[0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m;[0m[37m;[0m[37m;[0m[37ml[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m,[0m[37m.[0m,[33mc[0m[33mx[0m[33m0[0m[33mx[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mx[0m[33m0[0m[33mO[0m[33mx[0m[33mo[0m[33mc[0m[33mx[0m[33m0[0m:[37m [0m,[33mx[0m[33m0[0m[33mN[0m[33mN[0m[33mN[0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m;[0m[37m;[0m[37m;[0m[37ml[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mk[0m[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m,[0m[37m.[0m,[33mc[0m[33mx[0m[33m0[0m[33mx[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mx[0m[33m0[0m[33mK[0m[33mN[0m[33mK[0m[33m0[0m[33mx[0m[33mo[0m'[37m [0m.;[33ml[0m[33mx[0m[33mx[0m[33mx[0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m;[0m[37m;[0m[37m;[0m[37ml[0m[37mk[0m[37mo[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m.[0m[37m [0m[33mc[0m[33mW[0m[33mN[0m[37mX[0m[33mO[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mx[0m[33m0[0m[33mK[0m[33mN[0m[33mK[0m[33m0[0m[33mx[0m[33mo[0m[33mc[0m;'.......
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m;[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[33mc[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m[33mK[0m[33mk[0m[33mO[0m[33m0[0m[33mK[0m[33mN[0m[33mK[0m[33m0[0m[33mx[0m[33mo[0m[33mc[0m;;;;;'... [37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[33mc[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m[33mX[0m[33m0[0m[33mx[0m[33mo[0m[33mc[0m;;;;;;;'... [37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[33mc[0m[33mc[0m[33mc[0m[33mk[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mW[0m[33mO[0m[33mo[0m[33mc[0m;;;;;'... [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[33mc[0m[33mc[0m[33mc[0m[33mk[0m[33mN[0m[33mx[0m;;;'... [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   [37m [0m[33mc[0m[33mN[0m[33mx[0m;;;.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
                                          
          mmm  m    m   mmm  m    m mmmmmm
            #  #    # m"   " #    # #     
            #  #    # #      #mmmm# #mmmmm
            #  #    # #      #    # #     
        "mmm"  "mmmm"  "mmm" #    # #mmmmm
                                          
                                          
